<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoggerLayer.Abstract.LoggerBase">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAEAgAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Abstract\LoggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.ConcreteLoggers.DbLogger">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteLoggers\DbLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.ConcreteLoggers.TextLogger">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteLoggers\TextLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.ConcreteLoggers.EventLogger">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteLoggers\EventLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.ConcreteLoggers.MailLogger">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAEAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteLoggers\MailLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.LogFactory">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLayer.LogManager">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAIAACAgBBAQgQAAAgCQEAAAA=</HashCode>
      <FileName>LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="9.75" />
</ClassDiagram>