<%@ Master Language="C#" AutoEventWireup="true" Inherits="Market" Codebehind="Market.master.cs" %>

<%@ Register src="../Include/OrtaMenu.ascx" tagname="OrtaMenu" tagprefix="uc2" %>
<%@ Register src="../Include/AltLinkler.ascx" tagname="AltLinkler" tagprefix="uc13" %>

<%@ Register src="../Include/popUp.ascx" tagname="popUp" tagprefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta name="Author" content="Ahmet ESMER : ahmetesmer@windowslive.com" />
    <meta name="copyright" content="Ruhun Gemisi Reklam Tanýtým Halkla Ýliþkiler Ajansý" />
    <link rel="shortcut icon" href="http://www.lensoptik.com.tr/favicon.ico"/>


    <link rel="stylesheet" href="../Style/Clear.css" type="text/css" />
    <link rel="stylesheet" href="../Style/Layout.css" type="text/css" />
    <link rel="stylesheet" href="../Style/MainStyle.css" type="text/css" />
    <link rel="stylesheet" href="../Style/BannerStyle.css" type="text/css" />
    <link rel="stylesheet" href="../Style/MarketGenel.css" type="text/css" />

    <script src="../Scripts/jquery-1.5.1.min.js" type="text/javascript" ></script>
    <script src="../Scripts/jquery.cookie.js" type="text/javascript" ></script>
    <script src="../Scripts/jquery.corner.js" type="text/javascript" ></script>
    <script src="../Scripts/jquery.easing.js" type="text/javascript" ></script>
    <script src="../Scripts/script.js" type="text/javascript" ></script>
    <script src="../Scripts/main.js" type="text/javascript" ></script>
    <script src="../Scripts/Market.js" type="text/javascript" ></script>


    <!--[if lt IE 7]>
      <link rel="stylesheet" href="../Style/Browser/ie6.css" type="text/css" />
    <![endif]-->

   <asp:ContentPlaceHolder id="cphHead" runat="server" >


   </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
       <div id="anaDiv">
       <div id="anaIcerik"> 
          
          <div id="ust1" >
             <asp:HyperLink ID="hlKulaniciAd" ClientIDMode="Static" NavigateUrl="~/Kullanici/Bilgileri.aspx" 
              runat="server" ToolTip="Kulanýcý bilgilerini görüntüle" > </asp:HyperLink> 
             <asp:HyperLink ID="hlBilgiSay" ClientIDMode="Static" NavigateUrl="~/Market/Sepet.aspx"
              runat="server" ToolTip="Sepet detay görüntüle" > </asp:HyperLink>
             <asp:HyperLink ID="hlToplam" ClientIDMode="Static" NavigateUrl="~/Market/Sepet.aspx" 
              runat="server" ToolTip="Sepet detay görüntüle" > </asp:HyperLink>
             <asp:LinkButton ID="btnCikis" ClientIDMode="Static"  Visible="false"  
              runat="server" onclick="btnCikis_Click" ToolTip="Güvenli çýkýþ" Font-Bold="true" >Çýkýþ</asp:LinkButton>
          </div>
           
            <div id="ust2" >
             

             </div>
            <div id="ust3" > 
                 <div  id="logo1"> 
                    <a href="<%: ResolveUrl("~/") %>" title="Oline Lens Satýþ Sitesi" >
                      <img src="<%: ResolveUrl("~/Images/LensOptikLogo.jpg")%>" alt="Lens Optik" />
                    </a>
                </div>
                 <div id="logo2" >
                   <img src="<%: ResolveUrl("~/Images/Slogan.jpg")%>" alt="Günvenli Lens Satýþ Merkezi" /> 
                </div>
            </div>
            <div id="ust4" >
            </div>

            <div class="clear"></div>
            <asp:ContentPlaceHolder id="cphContent" runat="server">
   
            </asp:ContentPlaceHolder>

            <div class="clear"></div>
            <div class="altLink" >
                <uc13:AltLinkler ID="AltLinkler1" runat="server" />
            </div>
            <div id="altCopyrihgt">
            
            <div class="line copy1">

                <script type="text/javascript" src="https://seal.thawte.com/getthawteseal?host_name=www.lensoptik.com.tr&amp;size=S&amp;lang=en"></script>

            </div> 

            <div class="line copy2">  
            <a href="http://www.ruhungemisi.com.tr" class="link" target="_blank" > Designed By  ruhungemisi.com.tr </a>
            </div> 

            </div>

       </div>
       </div>
        <uc1:popUp ID="popUp1" runat="server" />
    </form>
</body>
</html>
